<!DOCTYPE html>
<html>
<head>
    <title>Your Website</title>
    <style>
        /* Navbar Styles */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #555;
        }

        /* Optional: Style the active link */
        .navbar a.active {
            background-color: #4CAF50;
        }
        button{
            float: right;
            display: block;
            color: #4CAF50;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    

<div class="navbar">
    <a href="insuranceclaim/chome/" class="active">Home</a>
    <a href="/insuranceclaim/insurancecompanyedit/">Profile</a>
    <a href="/insuranceclaim/agentdetailsview/">Agent Details</a>
    <a href="/insuranceclaim/policyplanview/">Policy Plans</a>
    <a href="/insuranceclaim/customerdetailsview/">Customer  Registration</a>
    <a href="/insuranceclaim/customerpolicyview/">Assign Policy To Customer</a>
    <a href="/insuranceclaim/vehicleclaimview/">Policy Claims </a>
        <a href="/changepin/" class="btn btn-info">Change Password</a>
        <a href="/clogout/" class="btn btn-primary">LOGOUT</a>
        
        
      
</div>

</body>
</html>
