<!DOCTYPE html>
<html>
<head>
    <title>Your Website</title>
    <style>
        /* Navbar Styles */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #555;
        }

        /* Optional: Style the active link */
        .navbar a.active {
            background-color: #4CAF50;
        }
        button{
            float: right;
            display: block;
            color: #4CAF50;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
    <img src="/static/adminhome/img/banner.png">
</head>
<body>
    

<div class="navbar">
    <a href="/insuranceclaim/adminhome/" class="active">Home</a>
    <a href="/insuranceclaim/customerdetailsedit/">Profile</a>
    <a href="/insuranceclaim/usercustomerpolicyview/">My Policy Details</a>
    <a href="/insuranceclaim/useragentdetailsview/">Agent Details</a>
    <a href="/insuranceclaim/uservehicleclaimview/">Request For Policy Claims </a>
    <a href="/changepin/" class="btn btn-info">Change Password</a>
    <a href=""></a><a href=""></a><a href=""></a><a href=""></a><a href=""></a><a href=""></a><a href=""></a><a href=""></a><a href=""></a><a href=""></a><a href=""></a><a href=""></a><a href=""></a><a href=""></a><a href=""></a><a href=""></a><a href=""></a><a href=""></a><a href=""></a><a href=""></a><a href=""></a>
    <a href="/logout/" class="btn btn-danger">LOGOUT</a></div>
        
        

      
</div>

</body>
</html>
